REACT_APP_API_URL=https://gxcobb6179.execute-api.us-east-2.amazonaws.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDnDswm737jENQW4pW6l_QHreOdC-n1Z8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=solverv2-9ba1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=solverv2-9ba1f
REACT_APP_FIREBASE_STORAGE_BUCKET=solverv2-9ba1f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075060611684
REACT_APP_FIREBASE_APP_ID=1:1075060611684:web:d2960a9d6e652954a65d71